<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pong game.exe" version="1.0.0.0" publicKeyToken="1f2021d0e84042d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pong game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pong game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pong game.exe" size="112088">
      <assemblyIdentity name="pong game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7S9dlMqHOBv/269XDeMbTmb7kbbn+RsE/7Ced1kBpMU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pong game.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-E20OK7V\test" issuerKeyHash="d075ffe9df5ce3152ee9477c629a3cb563ff456a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6g/pZdXZpWy11c/QW5ghrPs157W4n+R1iPGrnhHRXAQ=</DigestValue></Reference></SignedInfo><SignatureValue>OfCy0VgP/6OiA870LOKywDWetx6OQ2r+PpfdLjrXrpWsQr3M9V8z4uEVlWuMjl2VSnSZ4LNN8ktOCovCX1mK4gBN7G044LyakA5m14bZvnGD6q+hS9dpvOAI3gX+pCtgslZw+Yfkm69/97/tKERbZe0s//kWkzyahZqgYXdhHq4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wLdb2DYnkqTf+neoWI0Xja1BLsMEnAaFe7RSaimXhQfXLeiVJF9R3kG9F13OrVMERuUW3CENKSHVFCkFsNUzhHybi8Xxf/cxnPaHkKtwutpYVndfaZ5s65SwnYWm6OV9yX0/o1v2ZTlVRh3sKPAXa+JF2n7tV/vBz3mErXKMIC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="045cd1119eabf18875e49fb8b5e735fbac21985bd0cfd5b56ca5d9d565e90fea" Description="" Url=""><as:assemblyIdentity name="pong game.exe" version="1.0.0.0" publicKeyToken="1f2021d0e84042d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-E20OK7V\test</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>oeNR85jYYGi3IMcR7qFShsXQ+ZY/0qw+VZ2Ad6Nwtn8=</DigestValue></Reference></SignedInfo><SignatureValue>MU6D97DCzvwZKE2p+sxszslptOabxcMMTGXITcQ/QeSTGSl2JkTH8+Xy0n9buDjtDxOPtGyzwe5mGu22fqGtpsLhClsBJKmC+4Ib6ogjuQtNdHPd7pEZJxsMM/BDxvxlEdW88PABtnpbCClNigtrldA0cpYhV+bZTYX1+YN3zHI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wLdb2DYnkqTf+neoWI0Xja1BLsMEnAaFe7RSaimXhQfXLeiVJF9R3kG9F13OrVMERuUW3CENKSHVFCkFsNUzhHybi8Xxf/cxnPaHkKtwutpYVndfaZ5s65SwnYWm6OV9yX0/o1v2ZTlVRh3sKPAXa+JF2n7tV/vBz3mErXKMIC0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQWmvzn2524rxG5tVCcWY/wjANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtAEUAMgAwAE8ASwA3AFYAXAB0AGUAcwB0MB4XDTI0MTIwNjA5MTY0MloXDTI1MTIwNjE1MTY0MlowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQBFADIAMABPAEsANwBWAFwAdABlAHMAdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAwLdb2DYnkqTf+neoWI0Xja1BLsMEnAaFe7RSaimXhQfXLeiVJF9R3kG9F13OrVMERuUW3CENKSHVFCkFsNUzhHybi8Xxf/cxnPaHkKtwutpYVndfaZ5s65SwnYWm6OV9yX0/o1v2ZTlVRh3sKPAXa+JF2n7tV/vBz3mErXKMIC0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQClRKWggG4Q7f5Bc16RVcL6sooBAzEpFpux4t+YmQ5hAPyitSoHMRkP9mdXZBXooTq91tcuZVARDIGEUJj66Wh0NX1QVC6zE2u0k1UtWnx8A+4cJKFZ82rKRGehgK9lgK1/+/7HEFT9JdtsqAG1QwpgKi8YqsrYtoYQQ01vAcVkLg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>